src/user-profile/user-profile.graphql

type UserProfile {
  id: Int!
  userId: Int!
  shopMstCode: String
  catchphrase: String
  introduction: String
  createdAt: String!
  updatedAt: String!
}

input CreateUserProfileInput {
  userId: Int!
  shopMstCode: String
  catchphrase: String
  introduction: String
}

input UpdateUserProfileInput {
  shopMstCode: String
  catchphrase: String
  introduction: String
}

type Query {
  userProfile(id: Int!): UserProfile
  userProfiles: [UserProfile!]
}

type Mutation {
  createUserProfile(data: CreateUserProfileInput!): UserProfile!
  updateUserProfile(id: Int!, data: UpdateUserProfileInput!): UserProfile!
}