src/users/users.graphql

scalar DateTime
scalar Upload

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  isDeleted: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  userSns: UserSns
  userProfile: UserProfile
}

input UserCreateInput {
  name: String!
  email: String!
  password: String!
  isDeleted: Boolean
  createdAt: String
  updatedAt: String
}

input SignInUserArgs {
  email: String!
  password: String!
}

type CodeMeg {
  statusCode: Int!
  message: String!
}

type Token {
  token: String!
}

input UserUpdateInput {
  name: String
}

type Query {
  user(id: Int!): User
  dummyUser(id: Int!): User
  isUserLoggedIn: Boolean!
  currentUser: User
}

type Mutation {
  createUser(data: UserCreateInput!): Token!
  signIn(data: SignInUserArgs!): Token!
  signOut: CodeMeg!
  updateUser(id: Int!, data: UserUpdateInput!): User!
  uploadUserImage(id: Int!, file: Upload!): Boolean
}